



<head>
  
  <style>
h1  {text-align:center;font-family:arial ;color:yellow }
h3 {text-align:center; color:white }
p {text-align:center;color:#39D25CFA}
 
input{padding: 12px ;
 width:100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin:auto 

  }
  input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:15px} 
  
  div{background-color:  #450A88FA;
    padding:20px;border:1px solid black ;
    border-radius:10px ;
    width: 340px ;margin:auto 
 }

  </style>
  
  <html>
<script type="text/javascript">

function f1()
{
	var v=parseInt(f.t1.value);
	var i,j;
	for(i=01;i<=10;i++)
	{
	  //j=v*i;
	  
	//document.write("paras"+"   "+v+"*"+i+"="+" " +v*i +"<br>")

	//table start
  document.write ('<table  style="margin:auto;">' )  
      //table 1 heading
      
      


     document.write(
       '<tr>'+'<td style="background-color:black;color:aqua ;width:100px;padding:10px;text-align:center;font-size:50px">'+v+'</td>'+ 
	
		 '<td style="background-color:black;color:orange ;width:400px;padding:10px;text-align:center;font-size:50px">'+"*" +'</td>'+

	 '<td style="background-color:black;color: white ;width:400px;padding:10px;text-align:center;font-size:50px">'+i+'</td>'+
	 
	 	 '<td style="background-color:black ;color:orange ;width:400px;padding:10px;text-align:center;font-size:50px">'+"=" +'</td>'+

	 '<td style="background-color:black ;color:yellow ;width:1200px;padding:10px;text-align:center;font-size:50px">'+v*i+'</td>'+'</tr>')
     document.write('</table>')

    	 
	}
}


	
</script> 

<body>
  <div>
    <h1>Table Function </h1>
    <h3>USING FOR LOOP IN JAVA SCRIPT </h3>
<form name="f">
<br>
<p>ENTER TABLE VALUE </p>
<input type="text" name=t1 >
<br><br>
<input type=button value=Enter  onclick=f1()>
  
</form>
  </div>
</body>
</html>

  
  
</body>
</html>
